{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{% extends "base.html" %\}\
\{% block content %\}\
<div class="container mt-5">\
  <h2 class="text-center mb-4">PetWell Shop</h2>\
  <div class="row justify-content-center">\
    \{% for product in products %\}\
      <div class="col-md-3 col-sm-6 mb-4">\
        <div class="card shadow-sm">\
          \{% if product.image %\}\
            <img src="\{\{ product.image.url \}\}" class="card-img-top" alt="\{\{ product.name \}\}">\
          \{% else %\}\
            <img src="https://res.cloudinary.com/demo/image/upload/v1690900000/no-image.jpg"\
                 class="card-img-top" alt="No image available">\
          \{% endif %\}\
          <div class="card-body text-center">\
            <h5 class="card-title">\{\{ product.name \}\}</h5>\
            <p class="card-text">\{\{ product.description \}\}</p>\
            <p class="fw-bold">\'a3\{\{ product.price \}\}</p>\
          </div>\
        </div>\
      </div>\
    \{% empty %\}\
      <p class="text-center">No products available yet.</p>\
    \{% endfor %\}\
  </div>\
</div>\
\{% endblock %\}}